version: '3'
services:
  terraform:
    build:
      context: .
      dockerfile: ./containers/terraform/Dockerfile
    env_file:
      - .env
    volumes:
      - ./terraform:/terraform
      - ./ssh_keys:/root/.ssh
    working_dir: /terraform
    entrypoint: ash
    tty: true

  ansible:
    build:
      context: .
      dockerfile: ./containers/ansible/Dockerfile
    env_file:
      - .env
    volumes:
      - ./ansible:/ansible
      - ./ssh_keys:/root/.ssh
      - python-packages:/root/.local/share
    working_dir: /ansible
    tty: true

volumes:
  python-packages:
