[defaults]
inventory=/ansible/inventory

# ホストキーをチェックしない
host_key_checking=false

[inventory]
enable_plugins=vultr, host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -F /root/ssh_config/config
